function loadData() {
    return new Promise(function (resolve, reject) {
      var RAW_DATA = [
        [
            {
              "companyName": "Asurion",
              "contactInfo": "https://www.linkedin.com/in/leungrebecca"
            },
            {
              "companyName": "Bridge Diagnostics",
              "contactInfo": "gayatrs@uci.edu"
            },
            {
              "companyName": "Codazen",
              "contactInfo": "cheyenmc@uci.edu"
            },
            {
              "companyName": "Cisco",
              "contactInfo": "https://www.linkedin.com/in/anjali-krishnan1"
            },
            {
              "companyName": "Etsy, Inc.",
              "contactInfo": "princesspancubit@gmail.com"
            },
            {
              "companyName": "Facebook",
              "contactInfo": "https://www.linkedin.com/in/leungrebecca"
            },
            {
              "companyName": "Intuit",
              "contactInfo": "https://www.linkedin.com/in/emma6pv/"
            },
            {
              "companyName": "Intuit",
              "contactInfo": "https://www.linkedin.com/in/mohraa/"
            },
            {
              "companyName": "Microsoft",
              "contactInfo": "https://www.linkedin.com/in/aishwarya-bhandari-3aa763160"
            },
            {
              "companyName": "Microsoft",
              "contactInfo": "https://www.linkedin.com/in/anasathish/"
            },
            {
              "companyName": "Microsoft",
              "contactInfo": "https://www.linkedin.com/in/archita-ganesh"
            },
            {
              "companyName": "Microsoft",
              "contactInfo": "https://www.linkedin.com/in/choegrace/"
            },
            {
              "companyName": "Microsoft",
              "contactInfo": "https://www.linkedin.com/in/danielle-amanda/"
            },
            {
              "companyName": "Microsoft",
              "contactInfo": "Katakams@uci.edu"
            },
            {
              "companyName": "Microsoft",
              "contactInfo": "Linkedin.com/tiffanyar"
            },
            {
              "companyName": "Speckle",
              "contactInfo": "achala.shenoy@myspeckle.com"
            },
            {
              "companyName": "Sysdig",
              "contactInfo": "https://www.linkedin.com/in/tanyasreenagesh/"
            },
            {
              "companyName": "Visa, Inc",
              "contactInfo": "princesspancubit@gmail.com"
            },
            {
              "companyName": "Workday",
              "contactInfo": "https://www.linkedin.com/in/sharonhsu0102/"
            },
            {
              "companyName": "Zillow Group",
              "contactInfo": "https://www.linkedin.com/in/alyssa-darjuan"
            },
            {
              "companyName": "Zillow Group",
              "contactInfo": "https://www.linkedin.com/in/leungrebecca"
            },
          ]
        ];
      resolve(RAW_DATA);
    });
  }
  